<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_JSON"

        android:orderInCategory="100"
        android:title="JSON"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_FAV"

        android:orderInCategory="100"
        android:title="FAV"
        app:showAsAction="never" />






</menu>